defaults.url=https://sentry.io/
defaults.org=rainbow-me
defaults.project=rainbow-wallet

auth.token=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
